# sauces-tracker

./: .gitignore  SaucesDatabase.sln  package.json  readme.md
.github/: build-and-test.yml
.github/workflows/: build-and-test.yml
Sauces.Core/: Sauces.Core.csproj
backend/: .gitignore  SaucesDatabase.sln
backend/src/Sauces.Api/: Program.cs  Sauces.Api.csproj  appsettings.json
backend/src/Sauces.Core/: Sauces.Core.csproj  appsettings.json
backend/src/Sauces.Core/Model/: FermentationRecipe.cs  FermentationRecipeAsIngredient.cs  Ingredient.cs  RecipeIngredient.cs  Sauce.cs
backend/test/Sauces.Api.Tests/: Sauces.Api.Tests.csproj
frontend/: .gitignore  package-lock.json  package.json
frontend/app/: SauceCardComponent.tsx  SaucesComponent.tsx  page.tsx
frontend/hooks/: useGetSauces.ts  useSaucesApi.ts
frontend/models/: IngredientSchema.ts  SauceRequestSchema.ts  SauceResponseSchema.ts  SauceSchema.ts  SauceUpdateRequestSchema.ts
frontend/sauce-db-frontend/: package.json
src/Sauces.Api/: Program.cs  SauceExtensions.cs  SauceUtils.cs  Sauces.Api.csproj
src/Sauces.Api/Handlers/: FermentationHandlers.cs  SauceHandlers.cs
src/Sauces.Api/Migrations/: 20231228192651_initial-migration.Designer.cs  SaucesContextModelSnapshot.cs
src/Sauces.Api/Models/: SauceRequest.cs
src/Sauces.Api/Models/Requests/: FermentationRecipeRequest.cs  SauceRequest.cs
src/Sauces.Api/Models/Responses/: FermentationRecipeResponse.cs
src/Sauces.Api/Properties/: launchSettings.json
src/Sauces.Api/Repositories/: IFermentationRecipeRepository.cs  ISaucesRepository.cs  SaucesContext.cs
src/Sauces.Core/: Sauces.Core.csproj
(+79 files in other folders)
